@linkColor1:#fff;
.btn {
    a {
        color: @linkColor1;
        text-decoration: none;
        }
}

.form-login{
	.btn-danger{
		border-radius: 4px;
		width: 100%;
	}
}
.co-topic{
	h4{
		margin-top: 0px;
		text-decoration: underline;
	}
	border: 1px solid;
	padding: 20px;

}
.profile{
	img{
		height: 50px;
	}
	small{
		position: relative;
		top: 20px;
		.fa{
			font-size: 18px;
			cursor: pointer;
		}
	}
}
.b-topic{
	a{
		color: #999;
		text-decoration:none;
	}
}
.cate-topic{
	a{
		color: #999;
		text-decoration: none;
	}
	padding-top: 15px;
}
.like{
	color: #217dbb;
}
.article{
	padding-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}